﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReCourseWork", "ReCourseWork\ReCourseWork.csproj", "{5F60B33D-4EF9-4398-A2D3-D2ED86C7971C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F60B33D-4EF9-4398-A2D3-D2ED86C7971C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F60B33D-4EF9-4398-A2D3-D2ED86C7971C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F60B33D-4EF9-4398-A2D3-D2ED86C7971C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F60B33D-4EF9-4398-A2D3-D2ED86C7971C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
